# switchy-compose

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: dependabot.yml
app/: build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/src/androidMain/kotlin/dev/muazkadan/switchycomposedemo/: MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/dev/muazkadan/switchycomposedemo/: App.kt  PhoneFrame.kt
app/src/desktopMain/kotlin/dev/muazkadan/switchycomposedemo/: main.kt
app/src/iosMain/kotlin/dev/muazkadan/switchycomposedemo/: MainViewController.kt
app/src/jsMain/kotlin/dev/muazkadan/switchycomposedemo/: main.kt
app/src/jsMain/resources/: index.html
app/src/macosMain/kotlin/dev/muazkadan/switchycomposedemo/: main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/muazkadan/switchycomposedemo/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/wasmJsMain/kotlin/dev/muazkadan/switchycomposedemo/: main.kt
app/src/wasmJsMain/resources/: index.html
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
switchycompose/: build.gradle  build.gradle.kts
switchycompose/compose/: build.gradle.kts
switchycompose/compose/src/main/java/dev/muazkadan/switchycompose/: IconISwitch.kt  SquareSwitch.kt
switchycompose/multiplatform/: build.gradle.kts
switchycompose/multiplatform/src/commonMain/kotlin/dev/muazkadan/switchycompose/: ColoredSwitch.kt  CustomISwitch.kt  CustomSwitch.kt  HeartSwitch.kt  ISwitch.kt  IconISwitch.kt  MorphingSwitch.kt  NativeSwitch.kt  SquareSwitch.kt  TextSwitch.kt
switchycompose/multiplatform/src/commonTest/kotlin/dev/muazkadan/switchycompose/: ColoredSwitchTest.kt  CustomISwitchTest.kt  CustomSwitchTest.kt  HeartSwitchTest.kt  ISwitchTest.kt  IconISwitchTest.kt  MorphingSwitchTest.kt  NativeSwitchTest.kt  SquareSwitchTest.kt  TextSwitchTest.kt
switchycompose/multiplatform/src/iosMain/kotlin/dev/muazkadan/switchycompose/: NativeSwitch.ios.kt
switchycompose/multiplatform/src/jsMain/kotlin/dev/muazkadan/switchycompose/: NativeSwitch.js.kt
switchycompose/multiplatform/src/jvmMain/kotlin/dev/muazkadan/switchycompose/: NativeSwitch.jvm.kt
switchycompose/multiplatform/src/macosMain/kotlin/dev/muazkadan/switchycompose/: NativeSwitch.macos.kt
switchycompose/multiplatform/src/wasmJsMain/kotlin/dev/muazkadan/switchycompose/: NativeSwitch.wasmJs.kt
switchycompose/src/main/java/dev/muazkadan/switchycompose/: ColoredSwitch.kt  CustomISwitch.kt  CustomSwitch.kt  ISwitch.kt  IconISwitch.kt  SquareSwitch.kt  TextSwitch.kt
